.login{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    img{
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1{
      color: white;
      margin: 0;
      font-weight: 600;
      font-size: 33px;
      font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
  }
  .login-content{
    width: 400px;
    height: auto;
    margin: 50px auto;
    padding: 20px 40px;
    h2{
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-content-form{
      .login-content-form-button{
        width: 100%;
      }
    }
    .login_method_button{
      margin-inline-start: 3%;
    }
  }
}
#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}
@media (min-width: 200px){
  .login{
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}