# 使用 REACT_APP_ 开头的变量会被 webpack 自动加载
# 定义请求的基础URL, 方便跨域请求时使用
REACT_APP_BASE_API = '/dev-api'

# 接口服务地址
REACT_APP_SERVICE_URL = 'http://localhost:6001'

# cookie保存的域名，utils/cookie.js 要用
REACT_APP_COOKIE_DOMAIN = 'localhost'
REACT_APP_AUTH_URL = 'http://localhost:3000'
