#companyName{
    display: inline-block;
    height: 32px;
    margin: 0 0 0 12px;
    color: white;
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    vertical-align: middle;
    animation: fade-in;
    animation-duration: 200ms;
}
@keyframes fade-in{
    0% {
        display: none;
        opacity: 0;
    }
    99% {
        display: none;
        opacity: 0;
    }
    100% {
        display: inline-block;
        opacity: 1;
    }
}
@-webkit-keyframes fade-in{
    0% {
        display: none;
        opacity: 0;
    }
    99% {
        display: none;
        opacity: 0;
    }
    100% {
        display: inline-block;
        opacity: 1;
    }
}