.userBasicSettings-content{
  padding:1% 5%;
  .userBasicSettings-content-left{
    padding:1% 5%;
  }
  .userBasicSettings-content-right{
    padding:1% 5%;
    .userBasicSettings-content-right-main {
      padding:5% 1%;
        .userBasicSettings-content-right-avatar{
          margin-left: 25%;
          width: 50%;
          height: 50%;
        }
    }
  }
}
