.right-header-bg{
  width: 100%;
  background-color: #fff;
  padding: 0;
  margin: 0;
  z-index: 9;
}
.right-header{
  background-color: #fff;
  padding: 0;
  margin: 0;
  z-index: 9;
}
.trigger {
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}
.right-header-content{
  position: relative;
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 2%;
  background: #fff;
  box-shadow: 0px 1px 4px rgba(1, 21, 41, 0.08);
}
.right-header-content-main{
  width: 100%;
  height: 100%;
  .user-menu{
    width: 100%;
    height: 100%;
  }
}
