.userCenter-card{
  padding: 1%;
}
.userCenter-Avatar{
  width: 40%;
  height: 40%;
  margin: 0 auto;
}
.userCenter-UserName{
  font-size: 32px;
  margin: 0 auto;
}
.userCenter-card-row{
  padding: 1%;
  margin: 5% auto;
}